{
  "name": "dsnalgousingjs",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aashish Kumar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
